@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s linear; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s linear; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
  transform: translate(100%, 0); }
  .menu.show {
    visibility: visible;
    top: 0;
    right: 0;
    width: 50%;
    height: 100vh;
    background: #00484b;
    transform: translate(0, 0);
    transition: all 0.5s linear;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .menu-branding {
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center; }
    .menu-branding .image-wrap {
      width: 200px;
      height: 200px; }
    .menu-branding .portrait {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 3px solid #eee; }
  .menu-nav {
    margin: 0;
    padding: 0;
    height: 65vh;
    list-style: none; }
  .menu .nav-item {
    transform: translate(600px, 0);
    transition: all 0.5s linear; }
    .menu .nav-item.show {
      transform: translate(0, 0); }
    .menu .nav-item.current > a {
      color: #80d8ff; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    text-align: start;
    font-size: 26px;
    padding: 1rem 0;
    font-weight: 600;
    color: #fff;
    transition: all 0.5s linear; }
    .menu .nav-link:hover {
      color: #80d8ff; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #006064;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Quicksand", sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/bg-img.jpeg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 96, 100, 0.4);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 500; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 0; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #80d8ff; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #80d8ff;
        transition: all 0.5s linear; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

#about,
#work {
  padding: 2rem 4rem; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bio bio bioimage" "skill1 skill2 skill3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .img-wrap {
    grid-area: bioimage;
    margin: auto;
    width: 200px;
    height: 200px; }
  .about-info .bio-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: solid 3px gray; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.4rem; }
  .about-info .skill-1 {
    grid-area: skill1; }
  .about-info .skill-2 {
    grid-area: skill2; }
  .about-info .skill-3 {
    grid-area: skill3; }
  .about-info .skill {
    background: #00878d;
    padding: 0.5rem;
    border-bottom: 5px solid #80d8ff;
    border-radius: 8px; }
  .about-info .language {
    margin-top: 0.8rem;
    width: 150px; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px; }
  .projects .img-wrap {
    overflow: hidden;
    position: relative; }
    .projects .img-wrap:hover img {
      opacity: 0.8;
      border-color: #80d8ff;
      transition: all 0.5s linear; }
    .projects .img-wrap:hover .link-wrap {
      opacity: 1;
      transition: all 0.5s linear; }
  .projects img {
    width: 100%;
    height: 100%;
    border: 3px solid #fff;
    background-color: #000; }
  .projects .link-wrap {
    opacity: 0;
    position: absolute;
    bottom: 10px;
    left: 3px;
    background-color: rgba(0, 0, 0, 0.6);
    width: calc(100% - 6px);
    padding: 8px; }
  .projects a {
    display: inline-block;
    padding: 0 10px; }
    .projects a:hover {
      color: #80d8ff;
      transition: all 0.5s linear; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #002f31;
  color: #fff;
  height: 60px; }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .menu.show {
    width: 100%; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "skill1" "skill2" "skill3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 26px; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr;
    grid-gap: 26px; } }
